<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesjid SMK Wikrama Bogor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .text-berjalan marquee h5{
    background: #1F3984;
    color: #FFFFFF;
}

.teks-berjalan marquee h5 span{
    background: #1F3984;
    color : yellow;
}
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="" width="65">
        <h4 id="nav-title">SMK WIKRAMA BOGOR</h4>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#cara">Cara wakaf</a></li>
                <li><a href="#data">Data wakaf</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#web">Web Wikrama</a></li>
            </ul>
        </nav>
    </header>

    <div class="masjid">
        <img src="mesjid.png" alt="" width="500">
    </div>

    <div id="beranda">
    <div class="header">
        <h3>Mesjid Besar SMK Wikrama Bogor</h3>
        <h1>Mari  <span>Tingkatkan Keimanan</span> Masyarakat SMK Wikrama Bogor.</h1>
    </div>
        <br>
    <div class="colom">
        <a href="input.php">Beri Bantuan shodaqoh</a>
    </div>
    <br>

    <div class="content2">
            <div class="kotak">
                <p>            
                    <div class="total">
                    <li>Total Target Dana <br> <p><b>Rp. 50.000.000</b></p></li><li>Total Dana Terkumpul <br> <p><b>Rp. 7.000.000</b></p></li><li>Total Donatur <br> <p><b>6 Orang</b></p></li>
                    </div>  
                </p>
                <hr>
                <br>
                <div class="progress1">
                    <div class="progress">
                        
                    </div>
                    <p style="padding-left: 800px; padding-bottom: 20px; position: absolute; color: #1F3984; font-size: 20px;">30,0% <span style="font-size:15px;">Terpenuhi</span></p>
                </div>
                <div class="progress2">
                    <div class="text-berjalan">
                    <marquee scrolldelay="100"><h3>Alivia Putri - <span style="color: yellow">Uang : Rp 1.000.000</span> . Amelia Septiana Putri - <span  style="color: yellow">Barang : Emas</span> . Zahra Maury Mega - <span  style="color: yellow">Uang : Rp 1.750.000</span></h3></marquee>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br>
        <div class="banner">
            <img src="banner.jpg" alt="" >
        </div>
    
    <br><br><br>
    <div class="wakaf">
        <h1> <span>Manfaat</span> Wakaf, Infaq Shodaqoh</h1>
        <p>Berikut Adalah Beberapa Keutamaan Wakaf, Infaq Shodaqoh Yang Akan Anda Dapatkan</p>
    </div>
    <br><br>
    
    <div class="container1">
      <div class="top-cards">
        <div class="card">
            <img src="card1.png" alt="" width="75">
            <br><br>
          <h1>Menjadikan hati lebih tenang</h1>
          <br>
          <p>Kami memberikan harga yang terbaik dibandingkan dengan Kompetitor kami.</p>
        </div>
        <div class="card">
        <img src="card2.png" alt="" width="75">
            <br><br>
          <h1>Terbukanya pintu rezeki</h1>
          <br>
          <p>Allah SWT akan membuka pintu rezeki dari arah yang tidak dikira sebelumnya.</p>
        </div>
      </div>

      <div class="bottom-cards">
        <div class="card">
        <img src="card3.png" alt="" width="75">
            <br><br>
          <h1>Menjauhkan dari bahaya</h1> 
          <br>
          <p>Rasulullah SAW pernah bersabda: â€œBersegeralah untuk bersedekah, karena musibah dan bencana tidak bisa mendahului sedekah."</p>
        </div>
        <div class="card">
        <img src="card4.png" alt="" width="75">
            <br><br>
          <h1>Pahala yang tak terputus</h1>
          <br> 
          <p>Ini akan menolong kita di akhirat nantinya, juga dapat menyelamatkannya dari api neraka.</p>
        </div>
      </div>
    </div>
    <div class="image-container">
        <img src="mesjid2.png" alt="">
    </div>
    </div>

    <div id="cara">
    <div class="infaq">
        <h1> <span>Cara Melakukan</span> Wakaf, Infaq Shodaqoh</h1>
        <p>Berikut Adalah Cara Melakukan Wakaf, Infaq Shodaqoh Untuk Membantu Pembangunan Mesjid SMK Wikrama</p>
    </div>
    <br>

    <div class="container2">
      <div class="top-cards2">
        <div class="card2">
          <h1><span>01</span></h1>
          <br>
          <h1>Isi Form Data Diri</h1>
          <br>
          <p>Isikan form pengisian yang disediakan di form data diri, isikan dengan data diri anda dengan teliti.</p>
        </div>
        <div class="card2">
          <h1><span>02</span></h1>
          <br>
          <h1>Isikan Nominal Shodaqoh</h1> 
          <br>
          <p>Isikan nominal yang akan anda shodaqohkan, pastikan isi nominal dengan seiklasnya tanpa ada paksaan apapun.</p>
        </div>
      </div>

      <div class="bottom-cards2">
        <div class="card2">
          <h1><span>03</span></h1>
          <br>
          <h1>Upload Bukti Pembayaran</h1> 
          <br>
          <p>Pilih motode pembayaran dan upload bukti pembayaranya.</p>
        </div>
        <div class="card2">
          <h1><span>04</span></h1>
          <br>
          <h1>Verifikasi Pembayaran</h1>
          <br> 
          <p>Pembayaran anda akan di verifikasi oleh admin dan jika terverifikasi nama anda akan tampil.</p>
        </div>
      </div>
    </div>
    </div>

    <div id="data">
    <div class="shodaqoh">
        <h1> <span>Data Donatur</span> Wakaf, Infaq Shodaqoh</h1>
        <p>Berikut Adalah Data Donatur Wakaf, Infaq Shodaqoh Untuk Mesjid Besar SMK Wikrama Bogor</p>
    </div>
    <br><br>
        <div class="table">
    <table  cellspacing="0" width="80%">
        <tr style= "text-align:center; font-weight:bold; background-color:#F9FAFB;">
            <td>Nama Donatur</td>
            <td>Donatur ID</td>
            <td>Paket</td>
            <td>Kategori</td>
            <td>Nominal/Barang</td>
        </tr>
        </div>

        <style>
            table {
            width: 60%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            padding: 17px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tbody {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* Animasi hover pada baris tabel */
        tbody tr:hover {
            background-color: #f2f2f2;
        }
        </style>

            <?php
            include 'koneksi.php';
            $namadonatur= 1; 
            $select = mysqli_query($conn, "SELECT * FROM donatur");   
            while($hasil = mysqli_fetch_array($select)) {     
            ?>

       <tr  style= "text-align:center;">
            <td><?php echo $hasil ['nama'] ?></td>
            <td><?php echo $hasil ['donaturid'] ?></td>
            <td><?php echo $hasil ['paket'] ?></td>
            <td><?php echo $hasil ['kategori'] ?></td>
            <td><?php echo $hasil ['nominal'] ?></td>
        </tr>
        <?php } ?>
    </table>
    </div>

    <br><br><br><br>
    <div id="gallery">
    <div class="gallery">
        <h1> <span>Gallery</span> Masjid Besar SMK Wikrama Bogor.</h1>
        <p>Berikut adalah gallery masjid besar sMK Wikrama Bogor.</p>
    </div>
    <div class="foto">
    <div class="gallery1">
        <img src="ms1.jpeg" alt="" width="350">
    </div>
        <br>
    <div class="gallery2">
        <img src="ms2.jpeg" alt="" width="350">
    </div>
        <br>
    <div class="gallery3">
        <img src="ms3.jpeg" alt="" width="350">
    </div>
        <br>
    <div class="gallery4">
        <img src="ms4.jpeg" alt="" width="350">
    </div>
        <br>
    <div class="gallery5">
        <img src="ms5.jpeg" alt="" width="350">
    </div>
        <br>
    <div class="gallery6">
        <img src="ms6.jpeg" alt="" width="350">
    </div>
    </div>

    <div id="web">
    <div class="clearfix">
    <footer class="footer-main">
      <div class="footer-grid">
        <section class="footer-1">
          <img src="logo.png" alt="" width="55">
          <h1 style="float:right; padding: 15px;">SMK Wikrama Bogor</h1>
          <br><br>
          <h3>Alamat</h3>
          <h3>Jl. Raya Wangun <br> Keluarahan Sindangsari <br> Bogor Timur 16720</h3>
          <br>
          <hr>
          <br>
          <h3>Telepon <br> 0251-8242411 / <br> 082221718035 (whatsapp)</h3>
          <br>
          <hr>
          <br>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </section>
        <section class="footer-2">
          <br><br>
          <h4>Tentang Wikrama</h4><br>
          <ul>
            <li>Sejarah</li><br>
            <li>Peraturan</li><br>
            <li>Rencana Stategi & Prestasi</li><br>
            <li>Yayasan</li><br>
            <li>Struktur Organisasi</li><br>
            <li>Cabang</li><br>
            <li>Penghargaan</li><br>
            <li>Kerjasama</li><br>
          </ul>
        </section>
        <section class="footer-3">
          <br><br>
          <h4>Pesan</h4>
          <div class="input-container">
            <div class="input-column">
              <input type="text" name="input1" placeholder="Nama" style="height: 25px; ">
            </div>
            <div class="input-column">
              <input type="text" name="input2" placeholder="Email" style="height: 25px;">
            </div>
            <div class="input-column">
              <input type="text" name="input3" placeholder="Pesan Anda" style="height: 100px;">
            </div>
            <br>
            <button name="submit" style="width: 75px">Kirim</button>
          </div>
        </section>
      </div>
    </footer>
</div>
</div>
    
    















<!------------------------>
    <style>
    
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0rem 5%;
    width: 90%;
    box-shadow: 0 1px 5px #d3d3d3;
    position: sticky;
    left: 0;
    top: 0;
    background-color: #fff; 
    z-index: 999;
}

header h4{
    width: 191px;
    line-height: 90 %;
    flex: none;
}

#nav-title {
    margin-left: 10px;
    margin-right: auto;
    font-size: 1.2em; 
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
    position: sticky top 0;
}

header a:hover {
    display: block;
    padding: 10px 10px;
    text-decoration: underline; 
}
/* header end */

h1 span{
    color:#1F3984;
}

.masjid{
    margin-left: 55%;
    margin-top: 35px;
}

.header h3 {
    color: #B2B2B2;
    margin-left: 5%;
    display: flex;
    margin-top: -25%;
}

.header h1{
    width: 723px;
height: 264px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 138%;

text-transform: capitalize;


color: #181F1C;


flex: 12%;
order: 1;
flex-grow: 0;

margin-left: 5%;
}

.colom a{
    
padding: 10px 22px;
gap: 15px;

width: 301px;
height: 68px;

background: #1F3984;
border-radius: 10px;

flex: none;
order: 1;
flex-grow: 0;

width: 237px;
height: 28px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 138%;


letter-spacing: 0.015em;
text-decoration: none;


color: #FFFFFF;


flex: none;
order: 0;
flex-grow: 0;
margin-left: 5%;
}

.kolom{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 25px;
gap: 15px;
margin-left: 5%;

width: 1290px;
height: 250px;

background: #FFFFFF;

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);

flex: none;
order: 0;
flex-grow: 0;
}

#customers {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 34px;
gap: 26px;

width: 1280px;
height: 255px;

background: #FFFFFF;
/* shaodw */

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;


}
  
  #customers td, #customers th {
    border: 0px solid ;
    padding: 12px;
    
  }
  
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    
    color: #919191;;
    
  }

  .teks-berjalan{
    margin: 95px 105px;
    padding: 20px 20px;
    background-color: #1F3984;
    color: #fff;
    border-radius: 10px;
}

.wakaf h1{
    width: 760px;
height: 162px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 81px;
text-transform: capitalize;
margin-left: 5%;

flex: none;
order: 0;
flex-grow: 0;
}

.wakaf p{
width: 903px;
height: 96px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 29px;
line-height: 160%;
margin-left: 5%;
/* or 48px */

text-transform: capitalize;

/* text */

color: #919191;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.Card-continer1{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 38px;
gap: 24px;
isolation: isolate;

width: 275px;
height:250 px;
margin-left: 5%;



background: #FFFFFF;
/* shaodw */

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
border-radius: 19.4895px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Card-continer2{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 38px;
gap: 24px;
isolation: isolate;



width: 275px;
height:250 px;
margin-left: 35%;


background: #FFFFFF;

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
border-radius: 19.4895px;

flex: none;
order: 0;
flex-grow: 0;

}

.Card-continer3{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 38px;
gap: 24px;
isolation: isolate;

width: 275px;
height:250 px;
margin-left: 5%;



background: #FFFFFF;
/* shaodw */

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
border-radius: 19.4895px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.Card-continer4{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 38px;
gap: 24px;
isolation: isolate;

width: 275px;
height:250 px;

margin-left: 35%;





background: #FFFFFF;
/* shaodw */

box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
border-radius: 19.4895px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.Card-continer1 p{
    color: #999999;

}

.Card-continer2 p{
    color: #999999;

}

.Card-continer3 p{
    color: #999999;

}

.Card-continer4 p{
    color: #999999;
}

/* container1 start */
.container1 {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    width: 50rem;
    padding: 10px 50px;
}
/* container1 end */

/* card bottom and top start */
.top-cards,
.bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    float: left;
    width: 100%;
    margin-left: 50px;
}

.card {
    flex: 1;
    padding: 30px;
    margin-right: 20px;
    margin-left: 5%;
    height: 250px;
    float: left;
    font-size: 15px;
    border-radius: 19.4895px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
}

.card h1{
    color: #181818;
}

.card p {
    color: #919191;
    font-size: 15px;
    font-weight: bold;
}
/* card bottom and top end */

/* image container1 start */
.image-container {
    flex: 1;
    text-align: right;
    float: right;
    margin-top: -46rem;
    box-shadow: #000000;
    border-radius: 10%;
}

.image-container img {
    height: 42rem;
    padding-right: 190px;
}
/* image container1 end */

/* container2 start */
.container2 {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 72rem;
    padding: 10px 50px;
}

.top-cards2,
.bottom-cards2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
}

.card2 {
    flex: 1;
    padding: 30px;
    margin-right: 20px;
    margin-left: 8%;
    height: 150px;
    float: left;
    font-size: 15px;
    border-radius: 19.4895px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
}

.card2 h1{
    color: #181818;
}

.card2 span{
    color: #1F3984;
}

.card2 p {
    color: #919191;
    font-size: 15px;
    font-weight: bold;
}
/* container2 end */

.infaq h1{
width: 760px;
height: 162px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 81px;
text-transform: capitalize;
margin-left: 5%;

flex: none;
order: 0;
flex-grow: 0;
}

.infaq p{
    width: 903px;
height: 96px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 29px;
line-height: 160%;
margin-left: 5%;
/* or 48px */

text-transform: capitalize;

/* text */

color: #919191;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}






.shodaqoh h1{
    width: 760px;
height: 162px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 81px;
text-transform: capitalize;
margin-left: 5%;

flex: none;
order: 0;
flex-grow: 0;
}

.shodaqoh p{
width: 903px;
height: 96px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 29px;
line-height: 160%;
margin-left: 5%;
/* or 48px */

text-transform: capitalize;

/* text */

color: #919191;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.gallery1 img{
    margin-left:5%;
}

.gallery2 img{
    margin-left:34%;
    margin-top: -38%;
}

.gallery3 img{
    margin-left:63%;
    margin-top: -39%;
}

.gallery4 img{
    margin-left:5%;

}

.gallery5 img{
    margin-left:34%;
    margin-top: -38%;
}

.gallery6 img{
    margin-left:63%;
    margin-top: -39%;
}

.data{
width: 1480px;
height: 490px;
left: 0px;
top: 0px;

background: #001E42;
}

.gambar img{
    float: left;
    margin-right: 10px;
    margin-left: 5%;
    margin-top: 15px;
}
 
.gambar h5{
    color: #FFFFFF;
    line-height: 103px;
    font-family: 'Be Vietnam Pro';
}


.gallery h1{
width: 760px;
height: 162px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 81px;
text-transform: capitalize;
margin-left: 5%;

flex: none;
order: 0;
flex-grow: 0;
}

.gallery p{
    width: 903px;
height: 96px;

font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 500;
font-size: 29px;
line-height: 160%;
margin-left: 5%;
text-transform: capitalize;

/* text */
color: #919191;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
  background-color: #001E42;
  padding: 24px 60px;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

.footer-grid p {
  margin: 10px 0;
}

.content2{
    padding-left: 145px;
    padding-top: 90px;
    line-height: normal;
    border-radius: 15px;
}
.kotak{
    background-color: #fff;
    width: 990px;
    height: 250px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    /* position: center; */
    padding: 10px;
    box-shadow: 0 0 10px rgb(197, 197, 197);
}
.kotak p{
    text-align: center;
    font-weight: bolder;
}
.progress{
    background-color: #1F3984;
    width: 30%;
    height: 35px;
    border-radius: 5px;
}
.progress1{
    background-color: #DDE6ED;
    width: 80%;
    height: 35px;
    border-radius: 5px;
}
.progress2{
    background-color: #1F3984;
    width: 100%;
    height: 45px;
    border-radius: 5px;
    padding-top: 15px;
    margin-top: 40px;
    color: #fff;
}
.total{
    border-radius: 10px;
    width: 93%;
    height: 100px;
    margin-inline-start: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    line-height: 200%;
    font-size: large;
}

.banner img{
    height: 430px;
    width: 1120px;
    margin-left: 6%;
    border-radius: 10px;
}

@media screen and (max-width: 1000px){

    #nav-title{
        font-size: 1em;
    }

    .header h1{
        font-size: 27px;
        width: 30%;
        float: left;
    }

    .wakaf h1
    .infaq h1
    .shodaqoh h1 {
        font-size: 38px;
        width: 100%;
        float: none
    }

    .mesjid img{
        margin-top: 20px;
    } 

    .image-container img{
        display: none;
    }

    .shodaqoh h1{
        font-size: 30px;
        width: 100px;
    }

    .footer-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    text-align: center; 
    }

    .sec1 h3,
  .sec2 h3,
  .sec3 h3,
  .sec4 h3,
  .sec5 h3 {
    width: 100%;
    float: none;
  }




  .container {
    display: flex;
    margin-top: 45px;
    flex-wrap: wrap;
    width: 100%;
  }

  .top-cards,
  .bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    float: none;
    width: 100%;
    flex-wrap: wrap;
  }

  .card {
    flex: 1;
    padding: 30px;
    margin-right: 10px;
    width: 200px;
    height: 300px;
    float: left;
    font-size: 20.5px;
    box-shadow: 10px 10px 10px #f5f5f5;
  }

  .container {
    display: flex;
    margin-top: 45px;
    flex-wrap: wrap;
    width: 100%;
  }

  .top-cards,
  .bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    float: none;
    width: 100%;
    flex-wrap: wrap;
  }

  .card {
    flex: 1;
    width: 100%;
    height: 370px;
    font-size: 20.5px;
    box-shadow: 10px 10px 10px 10px #f5f5f5;
  }

.foto {
        flex-direction: column;
        margin-top: 20px; 
    }
    
    .gallery1 {
        margin: 5px;
    }

    .gallery2 {
        margin: 5px;
    }

    .gallery3 {
        margin: 5px;
    }

    .gallery4 {
        margin: 5px;
    }

    .gallery5 {
        margin: 5px;
    }

    .gallery6 {
        margin: 5px;
    }
    
    .gallery1 img {
        width: 100%;
        height: auto; 
    }

    .gallery2 img {
        width: 100%;
        height: auto; 
    }

    .gallery3 img {
        width: 100%;
        height: auto; 
    }

    .gallery4 img {
        width: 100%;
        height: auto; 
    }

    .gallery5 img {
        width: 100%;
        height: auto; 
    }

    .gallery6 img {
        width: 100%;
        height: auto; 
    }

    @media only screen and (max-width: 1100px;){
    .footer-grid {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        text-align: center; 
    }

    nav {
    float: left;
    width: 30%;
    margin: 0 0 0 5%;
    padding: 25px 1%;
    margin-bottom: 0;
  }
  nav li {
    margin-left: 0;
    margin-right: 0;
  }

  nav {
    float: right;
    width: 60%;
  }
  nav a {
    padding: 15px 1%;
  }
  
    
  
}

</style>
</body>
</html>